* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Lato', sans-serif;
  background: linear-gradient(to right, #141e30, #243b55);
}

.board-container {
  margin-top: 1rem;
  display: flex;
  width: 70rem;
  overflow: hidden;
  border-radius: 10px;
}

.col {
  width: 25%;
  display: flex;
  flex-direction: column;
  background-color: rgb(230, 230, 230);
  position: relative;
}

.col:not(:last-child) {
  border-right: 2px solid rgb(150, 150, 150);
}

.col-title {
  height: 5rem;
  border-bottom: 2px solid rgb(150, 150, 150);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.25rem;
  letter-spacing: 1px;
}

.col-body {
  min-height: 23rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 2rem;
}

.col-body:first-child {
  justify-content: center;
}

.new-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

textarea {
  resize: none;
  outline: none;
  background-color: ghostwhite;
  border-radius: 5px;
  border: none;
  margin-top: 1rem;
  margin-bottom: 1rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.importance {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  column-gap: 0.5rem;
  font-size: 0.8rem;
  letter-spacing: 1px;
}

.importance:not(:first-of-type) {
  margin-top: 0.5rem;
}

.btn {
  margin-top: 1rem;
  background-color: #555555;
  color: rgb(248, 248, 255);
  border: none;
  padding-block: 0.5rem;
  padding-inline: 1rem;
}

.btn:hover {
  cursor: pointer;
  background-color: #6e6e6e;
}

.bin-img-container img {
  height: 3.5rem;
  margin-top: 2rem;
}

/* .bin-img-container img:hover {
  cursor: pointer;
  height: 3.75rem;
  margin-top: 1.75rem;
} */

.card {
  background-color: rgb(248, 248, 255);
  text-align: center;
  width: 80%;
  border-radius: 5px;
  margin-top: 1rem;
  font-size: 1rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.card p {
  margin: 0;
  padding-inline: 0.5rem;
}

.card-header {
  padding-top: 0.25rem;
  font-size: 0.8rem;
  font-weight: 700;
  position: relative;
}

.remove-task {
  height: 15px;
  position: absolute;
  left: 4px;
  top: 4px;
}

.task-info {
  height: 15px;
  position: absolute;
  right: 4px;
  top: 4px;
}

.tooltip-text {
  visibility: hidden;
  /* width: 120px; */
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  top: -30px;
  right: 0px;
  padding: 0.3rem;
}

.task-info:hover + .tooltip-text {
  visibility: visible;
}

.card-body {
  padding-top: 0.25rem;
  padding-bottom: 1rem;
}

.card:hover {
  cursor: pointer;
  opacity: 0.85;
}

.sign-out-btn {
  float: right;
  padding: 1rem 2rem;
  font-weight: bold;
  font-size: 1.1rem;
  color: #fff;
  border: none;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  background-color: rgba(51, 51, 51, 0);
}

.sign-out-btn:hover {
  color: rgb(219, 219, 219);
}

/* Media queries */

@media (max-width: 1200px) {
  .board-container {
    width: 60rem;
  }
}

@media (max-width: 1000px) {
  .board-container {
    flex-direction: column;
    width: 40rem;
  }

  .col {
    width: 100%;
    margin-bottom: 3rem;
    border-radius: 10px;
  }

  .col-body {
    min-height: 20rem;
  }
}

@media (max-width: 768px) {
  .board-container {
    width: 30rem;
  }
}

@media (max-width: 600px) {
  .board-container {
    width: 20rem;
  }
}
